{
  "name": "graphql-apollo-server",
  "version": "1.0.0",
  "description": "GraphQL Practice with Apollo Server",
  "main": "server/index.js",
  "scripts": {
    "dev:server": "nodemon server/index"
  },
  "author": "Luca Di Fazio",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.4.0",
    "graphql": "^15.6.1",
    "sequelize": "^6.8.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.14",
    "sequelize-cli": "^6.2.0"
  }
}
